<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="https://kevinzanzi.github.io/challenge_tec_juego-contador" />
    <title>JuegoContador</title>
    <meta name="description" content="Un emocionante juego en React que desafía a los usuarios a hacer la mayor cantidad de clics en un botón en tan solo 5 segundos. ¡Compite contigo mismo y demuestra tus habilidades de clickeo en este divertido juego!">
    <meta name="keywords" content="JuegoContador, Juego, Contador, React, TypeScript, Vite, JavaScript, HTML, CSS, Web, WebApp, App, Aplicación, Aplicación Web, Aplicación Web Progresiva, PWA, Progressive Web App, JuegoContador, Juego, Contador, React, TypeScript, Vite, JavaScript, HTML, CSS, Web, WebApp, App, Aplicación, Aplicación Web">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Spanish">
    <script type="module" crossorigin src="/assets/index-c628d7df.js"></script>
    <link rel="stylesheet" href="/assets/index-9d948f6f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
